<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Shopping Online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--Less styles -->

	<!-- Bootstrap style -->
	<link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
	<link href="themes/css/base.css" rel="stylesheet" media="screen" />
	<!-- Bootstrap style responsive -->
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
	<!-- Google-code-prettify -->
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
		href="themes/images/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
		href="themes/images/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
</head>

<body>
	<div id="header">
		<div class="container">
			<div id="welcomeLine" class="row">
				<div class="span6">Bem Vindos <strong>User</strong></div>
				<div class="span6">
					<div class="pull-right">
						<a href="resumo_compras.html"><span class="">$</span></a>
						<span class="btn btn-mini">$155.00</span>
						<a href="resumo_compras.html"><span class="btn btn-mini btn-primary"><i
									class="icon-shopping-cart icon-white"></i> [ 3 ] Itens em seu carrinho </span> </a>
					</div>
				</div>
			</div>
			<!-- Navbar ================================================== -->
			<div id="logoArea" class="navbar">
				<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<div class="navbar-inner">
					<a class="brand" href="index.html"><img src="themes/images/logo.png" alt="Shopping Online" /></a>
					<form class="form-inline navbar-search" method="post" action="produtos.html">
						<input id="srchFld" class="srchTxt" type="text" />
						<select class="srchTxt">
							<option>TODOS</option>
							<option>ROUPAS </option>
							<option>ALIMENTOS E BEBIDAS </option>
							<option>SAÚDE & BELEZA </option>
							<option>ESPORTES E LAZER </option>
							<option>LIVROS E ENTRETENIMENTOS </option>
						</select>
						<button type="submit" id="submitButton" class="btn btn-primary">Pesquisa</button>
					</form>
					<ul id="topMenu" class="nav pull-right">
						<li class=""><a href="oferta_especial.html">Oferta Especial</a></li>
						<li class=""><a href="entrega.html">Entrega</a></li>
						<li class=""><a href="contato.html">Contato</a></li>
						<li class="">
							<a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span
									class="btn btn-large btn-success">Login</span></a>
							<div id="login" class="modal hide fade in" tabindex="-1" role="dialog"
								aria-labelledby="login" aria-hidden="false">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">×</button>
									<h3>Login</h3>
								</div>
								<div class="modal-body">
									<form class="form-horizontal loginFrm">
										<div class="control-group">
											<input type="text" id="inputEmail" placeholder="Email">
										</div>
										<div class="control-group">
											<input type="password" id="inputPassword" placeholder="Password">
										</div>
										<div class="control-group">
											<label class="checkbox">
												<input type="checkbox"> Lembrar
											</label>
										</div>
									</form>
									<button type="submit" class="btn btn-success">Entrar</button>
									<button class="btn" data-dismiss="modal" aria-hidden="true">Fechar</button>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End====================================================================== -->
	<div id="mainBody">
		<div class="container">
			<div class="row">
				<!-- Sidebar ================================================== -->
				<div id="sidebar" class="span3">
					<div class="well well-small"><a id="myCart" href="resumo_compras.html"><img
								src="themes/images/ico-cart.png" alt="cart">3 itens em seu carrinho<span
								class="badge badge-warning pull-right">$ 155.00</span></a></div>
					<ul id="sideManu" class="nav nav-tabs nav-stacked">
						<li class="subMenu open"><a>ELETRONICOS</a>
							<ul>
								<li><a class="active" href="produtos.html"><i class="icon-chevron-right"></i>Cameras</a>
								</li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Computadores, tablets e
										notebooks</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Celular</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Som e Visão</a></li>
							</ul>
						</li>
						<li class="subMenu"><a>ROUPAS</a>
							<ul style="display:none">
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Roupas Femininas</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Sapatos femininos</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Bolsas femininas</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Roupas masculinas</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Sapatos masculinos</a>
								</li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Roupas infantis</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Sapatos infantis</a></li>
							</ul>
						</li>
						<li class="subMenu"><a>ALIMENTOS E BEBIDAS</a>
							<ul style="display:none">
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Água</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Sucos</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Refrigerantes</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Bebidas Energéticas</a>
								</li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Cervejas</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Vinhos</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Champanhe</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Espumante</a></li>
							</ul>
						</li>
						<li class="subMenu"><a>SAÚDE & BELEZA</a>
							<ul style="display:none">
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Cabelo</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Corpo</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Higiene</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Maquiagem</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Mãos e pés</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Rosto</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Protetores</a></li>
							</ul>
						</li>
						<li class="subMenu"><a>LIVROS E ENTRETENIMENTOS</a>
							<ul style="display:none">
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Livros</a></li>
								<li><a href="produtos.html"><i class="icon-chevron-right"></i>Revistas</a></li>
							</ul>
						</li>
						<br />
						<div class="thumbnail">
							<img src="themes/images/products/panasonic.jpg" title="Shopping Online panasonic camera"
								alt="Shopping Online panasonic camera">
							<div class="caption">
								<h5>Panasonic</h5>
								<h4 style="text-align:center"><a class="btn" href="produtos_detalhes.html">
										<i class="icon-zoom-in"></i></a> <a class="btn" href="#">Adicionar<i
											class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
										href="#">$222.00</a></h4>
							</div>
						</div><br />
						<div class="thumbnail">
							<img src="themes/images/products/kindle.png" title="Shopping Online Acender"
								alt="Shopping Online">
							<div class="caption">
								<h5>Acender</h5>
								<h4 style="text-align:center"><a class="btn" href="produtos_detalhes.html">
										<i class="icon-zoom-in"></i></a> <a class="btn" href="#">Adicionar<i
											class="icon-shopping-cart"></i></a> <a class="btn btn-primary"
										href="#">$222.00</a></h4>
							</div>
						</div><br />
						<div class="thumbnail">
							<img src="themes/images/Metodos de Pagamento.png"
								title="Shopping Online Métodos de Pagamento" alt="Métodos de Pagamento">
							<div class="caption">
								<h5>Métodos de Pagamento</h5>
							</div>
						</div>
				</div>
				<!-- Sidebar end=============================================== -->
				<div class="span9">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a> <span class="divider">/</span></li>
						<li class="active">CARRINHO DE COMPRAS</li>
					</ul>
					<h3> CARRINHO DE COMPRAS [ <small>3 Item(s) </small>]<a href="produtos.html"
							class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Continue comprando </a>
					</h3>
					<hr class="soft" />
					<table class="table table-bordered">
						<tr>
							<th>JÁ ESTOU INSCRITO</th>
						</tr>
						<tr>
							<td>
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="inputUsername">Username</label>
										<div class="controls">
											<input type="text" id="inputUsername" placeholder="Username">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="inputPassword1">Password</label>
										<div class="controls">
											<input type="password" id="inputPassword1" placeholder="Password">
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<button type="submit" class="btn">Entrar</button> OU <a href="cadastro.html"
												class="btn">Registrar agora!</a>
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<a href="forgetpass.html" style="text-decoration:underline">Esqueceu sua
												senha ?</a>
										</div>
									</div>
								</form>
							</td>
						</tr>
					</table>

					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Produto</th>
								<th>Descrição</th>
								<th>Quantidade/Atualização</th>
								<th>Preço</th>
								<th>Desconto</th>
								<th>Imposto</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <img width="60" src="themes/images/products/4.jpg" alt="" /></td>
								<td>MASSA AST<br />Cor: preto, Material: metal</td>
								<td>
									<div class="input-append"><input class="span1" style="max-width:34px"
											placeholder="1" id="appendedInputButtons" size="16" type="text"><button
											class="btn" type="button"><i class="icon-minus"></i></button><button
											class="btn" type="button"><i class="icon-plus"></i></button><button
											class="btn btn-danger" type="button"><i
												class="icon-remove icon-white"></i></button> </div>
								</td>
								<td>$120.00</td>
								<td>$25.00</td>
								<td>$15.00</td>
								<td>$110.00</td>
							</tr>
							<tr>
								<td> <img width="60" src="themes/images/products/8.jpg" alt="" /></td>
								<td>MASSA AST<br />Cor: preto, Material: metal</td>
								<td>
									<div class="input-append"><input class="span1" style="max-width:34px"
											placeholder="1" size="16" type="text"><button class="btn" type="button"><i
												class="icon-minus"></i></button><button class="btn" type="button"><i
												class="icon-plus"></i></button><button class="btn btn-danger"
											type="button"><i class="icon-remove icon-white"></i></button> </div>
								</td>
								<td>$7.00</td>
								<td>--</td>
								<td>$1.00</td>
								<td>$8.00</td>
							</tr>
							<tr>
								<td> <img width="60" src="themes/images/products/3.jpg" alt="" /></td>
								<td>MASSA AST<br />Cor: preto, Material: metal</td>
								<td>
									<div class="input-append"><input class="span1" style="max-width:34px"
											placeholder="1" size="16" type="text"><button class="btn" type="button"><i
												class="icon-minus"></i></button><button class="btn" type="button"><i
												class="icon-plus"></i></button><button class="btn btn-danger"
											type="button"><i class="icon-remove icon-white"></i></button> </div>
								</td>
								<td>$120.00</td>
								<td>$25.00</td>
								<td>$15.00</td>
								<td>$110.00</td>
							</tr>

							<tr>
								<td colspan="6" style="text-align:right">Preço Total: </td>
								<td> $228.00</td>
							</tr>
							<tr>
								<td colspan="6" style="text-align:right">Desconto: </td>
								<td> $50.00</td>
							</tr>
							<tr>
								<td colspan="6" style="text-align:right">Taxa: </td>
								<td> $31.00</td>
							</tr>
							<tr>
								<td colspan="6" style="text-align:right"><strong>TOTAL ($228 - $50 + $31) =</strong>
								</td>
								<td class="label label-important" style="display:block"> <strong> $155.00 </strong></td>
							</tr>
						</tbody>
					</table>


					<table class="table table-bordered">
						<tbody>
							<tr>
								<td>
									<form class="form-horizontal">
										<div class="control-group">
											<label class="control-label"><strong> VOUCHERS CODE: </strong> </label>
											<div class="controls">
												<input type="text" class="input-medium" placeholder="CODE">
												<button type="submit" class="btn"> ADD </button>
											</div>
										</div>
									</form>
								</td>
							</tr>

						</tbody>
					</table>

					<table class="table table-bordered">
						<tr>
							<th>VALOR FRETE</th>
						</tr>
						<tr>
							<td>
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="inputCountry">Cidade </label>
										<div class="controls">
											<input type="text" id="inputCountry" placeholder="Cidade">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="inputPost">CEP / CODIGO POSTAL</label>
										<div class="controls">
											<input type="text" id="inputPost" placeholder="Codigo postal">
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<button type="submit" class="btn">Valor Frete</button>
										</div>
									</div>
								</form>
							</td>
						</tr>
					</table>
					<a href="produtos.html" class="btn btn-large"><i class="icon-arrow-left"></i> Continue Comprando </a>
					<a href="login.html" class="btn btn-large pull-right">Proximo <i class="icon-arrow-right"></i></a>

				</div>
			</div>
		</div>
	</div>
	<!-- MainBody End ============================= -->
	<!-- Footer ================================================================== -->
	<div id="footerSection">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>CLIENTE</h5>
					<a href="login.html">MINHA CONTA</a>
					<a href="login.html">INFORMAÇÕES PESSOAIS</a>
					<a href="login.html">ENDEREÇO</a>
					<a href="login.html">DESCONTO</a>
					<a href="login.html">HISTÓRICO DE PEDIDOS</a>
				</div>
				<div class="span3">
					<h5>INFORMAÇÃO</h5>
					<a href="contato.html">CONTATO</a>
					<a href="cadastro.html">CADASTRO</a>
					<a href="noticia_legal.html">NOTÍCIA LEGAL</a>
					<a href="tac.html">TERMOS E CONDIÇÕES</a>
					<a href="faq.html">FAQ</a>
				</div>
				<div class="span3">
					<h5>NOSSAS OFERTAS</h5>
					<a href="#">NOVOS PRODUTOS</a>
					<a href="#">MAIS VENDIDOS</a>
					<a href="oferta_especial.html">OFERTAS ESPECIAIS</a>
					<a href="#">FABRICANTES</a>
					<a href="#">FORNECEDORES</a>
				</div>
				<div id="socialMedia" class="span3 pull-right">
					<h5>REDE SOCIAL</h5>
					<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook"
							alt="facebook" /></a>
					<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter"
							alt="twitter" /></a>
					<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube"
							alt="youtube" /></a>
				</div>
			</div>
			<p class="pull-right">&copy; Shopping Online</p>
		</div><!-- Container End -->
	</div>
	<!-- Colocado no final do documento para que as páginas carreguem mais rápido ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>

	<script src="themes/js/bootshop.js"></script>
	<script src="themes/js/jquery.lightbox-0.5.js"></script>	
</body>
</html>